Description: Change the paths to work the files as installed by the package.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/README.md
+++ b/README.md
@@ -53,28 +53,28 @@ You can run prepair from the command-lin
 
 A [WKT](http://en.wikipedia.org/wiki/Well-known_text) or an OGR dataset (shapefile, geojson or GML for instance) is read as input, and a WKT or a shapefile (a MultiPolygon) is given as output:
 
-    $ ./prepair --wkt 'POLYGON((0 0, 0 10, 10 0, 10 10, 0 0))'  
+    $ prepair --wkt 'POLYGON((0 0, 0 10, 10 0, 10 10, 0 0))'  
     MULTIPOLYGON (((0 10,0 0,5 5,0 10)),((5 5,10 0,10 10,5 5)))  
     
-    $ ./prepair --ogr myfile.shp
+    $ prepair --ogr myfile.shp
     MULTIPOLYGON (((0 10,0 0,5 5,0 10)),((5 5,10 0,10 10,5 5)))
 
-    $ ./prepair --shpOut --ogr data/CLC2006_180927.geojson 
+    $ prepair --shpOut --ogr /usr/share/doc/prepair-data/examples/data/CLC2006_180927.geojson 
     Creating out.shp
     
 
 [Snap rounding](http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Snap_rounding_2/Chapter_main.html) of the input segments can be performed with the --isr option:
 
-    $ ./prepair --isr 2 --wkt "POLYGON((0 0, 10 0, 15 5, 10 0, 10 10, 0 10, 0 0))"
+    $ prepair --isr 2 --wkt "POLYGON((0 0, 10 0, 15 5, 10 0, 10 10, 0 10, 0 0))"
     MULTIPOLYGON (((11 1,11 11,1 11,1 1,11 1)))
     
 
 It's also possible to remove small (sliver) polygons in the output by giving the smallest area allowed with the --minarea option:
 
-    $ ./prepair --wkt 'POLYGON((0 0, 10 0, 10 11, 11 10, 0 10))' 
+    $ prepair --wkt 'POLYGON((0 0, 10 0, 10 11, 11 10, 0 10))' 
     MULTIPOLYGON (((10 0,10 10,0 10,0 0,10 0)),((11 10,10 11,10 10,11 10)))
 
-    $ ./prepair --wkt 'POLYGON((0 0, 10 0, 10 11, 11 10, 0 10))' --minarea 1
+    $ prepair --wkt 'POLYGON((0 0, 10 0, 10 11, 11 10, 0 10))' --minarea 1
     Removing polygons smaller than 1 unit^2.
     MULTIPOLYGON (((10 0,10 10,0 10,0 0,10 0)))
 
