Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prepair
Upstream-Contact: Ken Arroyo Ohori <g.a.k.arroyoohori@tudelft.nl>
 Hugo Ledoux <h.ledoux@tudelft.nl>
 Martijn Meijers <b.m.meijers@tudelft.nl>
Source: https://github.com/tudelft3d/prepair/releases

Files: *
Copyright: © 2009-2013, Ken Arroyo Ohori <g.a.k.arroyoohori@tudelft.nl>
           © 2009-2013, Hugo Ledoux <h.ledoux@tudelft.nl>
           © 2009-2013, Martijn Meijers <b.m.meijers@tudelft.nl>
License: GPL-3+ or Commercial

Files: debian/*
Copyright: © 2014, Bas Couwenberg <sebastic@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: Commercial
 This file is part of prepair: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 Licensees holding a valid commercial license may use this file in
 accordance with the commercial license agreement provided with
 the software.
 .
 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 If you are interested in a commercial license, please contact
 Ken Arroyo Ohori <g.a.k.arroyoohori@tudelft.nl>.

